void main (){
 //Question 1
  var names =["Momin","Taha"];
  print (names);
  
  
  
  
  
  //Q2
  var brb = [];
var tr = ["Monday", "Tuesday", "Wednesday","Thursday","Friday","Saturday","Sunday"];
  brb.addAll (tr);
  print (brb);
  
  
  
  //Q3 
  var days = ["day1", "day2", "day3"];
  days.removeAt(2);
  days.removeAt(1);
  days.removeAt(0);
  print (days);
  
  
  
  
  //Q4
  var nus=[45,65,87,968,4523,144,56,458,465,478];
  
  
  
  //Q5
   Map Contact_Details = {
    "name": "user1",
    "age": 24,
    "phone": '02239482023',
    "email": "abc@gmail.com"
  };
  var key_with_length =
      Contact_Details.keys.where((key) => key.length == 4).toList();
  print(key_with_length);
  
  
  
  
  
  //Q6
    Map world = {
    'Pakistan': {
      'capitalCity': 'Islamabad',
      'language': 'Urdu',
    },
    'Bangladesh': {
      'capitalCity': 'Dhaka',
      'language': 'Bangali',
    },
  };

  var selected_country = world['Pakistan'];
  print(selected_country['capitalCity']);

  
  
  
  
  //Q7
   Map expenses = {
    'sun': 3000,
    'mon': 3000,
    'tue': 3000,
  };

  var day = 'fri';
  var day_value = 5000.0;

  var key_value = expenses.keys.where((key) => key == 'fri').toList();
  if (key_value == null) {
    expenses['fri'] = 5000;
  } else {
    expenses['fri'] = 5000;
  }

  ;

  
  
  
  
  
  
  
  
  
  
  //Q8
  List<Map> usersEligibility = [
    {'name': 'John', 'eligible': true},
    {'name': 'Alice', 'eligible': false},
    {'name': 'Mike', 'eligible': true},
    {'name': 'Sarah', 'eligible': true},
    {'name': 'Tom', 'eligible': false},
  ];

  usersEligibility.removeWhere((e) => e['eligible'] == false);

  print(usersEligibility);

  
  
  
  
  
  
  
  
  
  
  //Q9
    myNumbers.sort();
  var largest_value2 = myNumbers[myNumbers.length - 1];
  print("largest value is $largest_value");

//q10
  List fruits = ['apple', 'banana', 'orange', 'orange', 'pineapple'];
  fruits.sort();
  var newList = [];
  fruits
      .map((e) => {
            if (newList.last != e) {newList.add(e)} else {null}
          })
      .toList();

  print(newList);
  
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}

  
  
  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  














  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
